
这个应用需求在服务器的问题排查和故障处理上，使用率非常高。
获取当前系统占用cpu最高的10个进程：

 ps aux | head -1 ; ps aux | sort -rn -k3 | head -10

该命令组合主要分两个部分：
ps aux | head -1 
ps aux | sort -rn -k3 | head -10

第一句主要是为了获取标题（USER    PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND）信息，而head -N可以指定显示的行数，默认10行
第二句是一个输出加排序组合，ps参数的a代表all，表示所有的进程，u指代user id即执行该进程的用户id，x指代显示所有程序，不以终端机来区分；
接下来是sort命令，r代表反向比较输出，如从小到大，反向后就是从大到小
n指代numberic sort根据其数值排序
k代表根据那一列进行排序
数字3表示按照第3列排序

USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        995  0.1  6.2 533468 62028 ?        Ssl  16:45   0:17 /usr/bin/dockerd
root       1076  0.1  2.4 292528 23972 ?        Ssl  16:45   0:11 docker-containerd --config /var/run/docker/containerd/containerd.toml
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        996  0.0  0.4 214432  4080 ?        Ssl  16:45   0:01 /usr/sbin/rsyslogd -n
root        994  0.0  0.4 112900  4304 ?        Ss   16:45   0:00 /usr/sbin/sshd -D
root        992  0.0  1.9 574280 19504 ?        Ssl  16:45   0:02 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root         95  0.0  0.0      0     0 ?        S    16:45   0:00 [kauditd]
root          9  0.0  0.0      0     0 ?        R    16:45   0:00 [rcu_sched]
root        811  0.0  0.5 102904  5488 ?        S    16:45   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-c350b40d-826c-4269-b5bb-e408f0c1ce98-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root          8  0.0  0.0      0     0 ?        S    16:45   0:00 [rcu_bh]

3列是cpu，因为k3表示根据cpu的数值进行由大到小排序
|管道符 head -10 获取前10个进程

获取内存占用最高前10个进程
ps aux | head -1; ps aux |sort -rn -k4 | head -10
